<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ini halaman</title>
</head>
<body style="min-height: 100vh; margin: 0; display: flex; flex-direction: column; align-items: center; text-align: center; background: radial-gradient(ellipse at center, rgb(77, 255, 97), rgb(4, 159, 12));">
    <h1 style="text-decoration: underline;">SAYA ANAK HEKEL DI INDONESIA</h1>
    <p style="color: rgb(0, 0, 0);">SAYA ANAK HEKEL TERBAIK</p>
    <p>SAYA SUKA UDAL ADUL WEBSITE</p>
    
    <img src="https://i.pinimg.com/474x/63/c6/8c/63c68cd5958fd28f6f57d4db2843eea4.jpg" alt="Gambar" style="width: 300px;">
      <br>
    <a href="https://i.pinimg.com/474x/bf/c3/7b/bfc37bcbe03395a66ee3fed0286a5ff2.jpg" target="_blank">Sifat ASli SAya ADa disini</a>
    <p>lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>

    <footer style="width: 100%; margin-top: auto;">
        <marquee>&copy; 2026 <bold>#CaLoN BleKHet</bold>. All rights reserved.</marquee>
    </footer>
</body>
</html>